<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
    <dict>
        <key>ContainerType</key>
        <string>StrDict</string>
        <key>Tempo</key>
        <integer>120</integer>
        <key>ShowEdgeSignalling</key>
        <false/>
        <key>StyleEdgesColor</key>
        <string>#717589ff</string>
        <key>ShowNodeLastNotesSent</key>
        <false/>
        <key>SyncType</key>
        <string>internal</string>
        <key>ScaleMode</key>
        <integer>1</integer>
        <key>StyleBackgroundColor</key>
        <string>#27272fff</string>
        <key>StyleNodesColor</key>
        <string>#9b9effff</string>
        <key>StylePrincipalPointsColor</key>
        <string>#c8c8c8ff</string>
        <key>ShowGrid</key>
        <true/>
        <key>SyncMidiInputs</key>
        <dict>
            <key>ContainerType</key>
            <string>StrDict</string>
            <key>Nodal Output</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
            </dict>
            <key>Nodal Input</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
            </dict>
        </dict>
        <key>SyncMidiOutputs</key>
        <dict>
            <key>ContainerType</key>
            <string>StrDict</string>
            <key>Nodal Output</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
            </dict>
            <key>Nodal Input</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
            </dict>
        </dict>
        <key>StyleDivisionPointsColor</key>
        <string>#808080ff</string>
        <key>DivsPerPrincipal</key>
        <integer>4</integer>
        <key>PrincipalsToBeatsDenominator</key>
        <integer>1</integer>
        <key>ScaleKey</key>
        <integer>0</integer>
        <key>StyleAnnotationColor</key>
        <string>#ffffff80</string>
        <key>SnapToGrid</key>
        <true/>
        <key>CurrentChildId</key>
        <integer>0</integer>
        <key>Instruments</key>
        <dict>
            <key>ContainerType</key>
            <string>IntDict</string>
            <key>1</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>MidiProgram</key>
                <integer>1</integer>
                <key>MidiBankLSB</key>
                <integer>0</integer>
                <key>MidiDoProgramChange</key>
                <false/>
                <key>MidiBankMSB</key>
                <integer>0</integer>
                <key>Type</key>
                <string>midi</string>
                <key>MidiPort</key>
                <string>Nodal Synthesizer</string>
                <key>MidiChannels</key>
                <string>1000000000000000</string>
                <key>Color</key>
                <string>#ff8000</string>
                <key>Label</key>
                <string>Instrument</string>
            </dict>
        </dict>
        <key>ZoomScale</key>
        <real>1</real>
        <key>Elements</key>
        <dict>
            <key>ContainerType</key>
            <string>IntDict</string>
            <key>1</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{-665280, -665280}</string>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>3</key>
                    <integer>0</integer>
                    <key>6</key>
                    <integer>1</integer>
                </dict>
                <key>Notes</key>
                <string>+0</string>
                <key>SignallingMethod</key>
                <string>Parallel</string>
                <key>ArcUsageList</key>
                <string>3=1,6=1</string>
            </dict>
            <key>2</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{0, -665280}</string>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>4</key>
                    <integer>0</integer>
                </dict>
                <key>Notes</key>
                <string>+0</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>4=1</string>
            </dict>
            <key>3</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>1</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>2</integer>
            </dict>
            <key>4</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>2</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>1</integer>
            </dict>
            <key>5</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{0, 0}</string>
                <key>DontPlayNote</key>
                <true/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>8</key>
                    <integer>0</integer>
                    <key>15</key>
                    <integer>1</integer>
                </dict>
                <key>Notes</key>
                <string>-1</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>8=1,15=3</string>
            </dict>
            <key>6</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>1</integer>
                <key>Path</key>
                <string>CityBlockFlipped</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>5</integer>
            </dict>
            <key>7</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{166320, 0}</string>
                <key>DontPlayNote</key>
                <false/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>10</key>
                    <integer>0</integer>
                </dict>
                <key>Notes</key>
                <string>-1</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>10=1</string>
            </dict>
            <key>8</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>5</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>7</integer>
            </dict>
            <key>9</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{332640, 0}</string>
                <key>DontPlayNote</key>
                <false/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>12</key>
                    <integer>0</integer>
                </dict>
                <key>Notes</key>
                <string>-1:96:25%</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>12=1</string>
            </dict>
            <key>10</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>7</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>9</integer>
            </dict>
            <key>11</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{831600, 0}</string>
                <key>DontPlayNote</key>
                <false/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Notes</key>
                <string>-1</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
            </dict>
            <key>12</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>9</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>11</integer>
            </dict>
            <key>13</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TriggeringQuantization</key>
                <integer>3</integer>
                <key>InitialPitch</key>
                <string>C3</string>
                <key>InitialDuration</key>
                <string>1.0</string>
                <key>ScaleMode</key>
                <integer>1</integer>
                <key>UseScale</key>
                <false/>
                <key>Type</key>
                <string>VoiceGroup</string>
                <key>ToNode</key>
                <integer>1</integer>
                <key>InitialInstrument</key>
                <integer>1</integer>
                <key>InitialVelocity</key>
                <string>96</string>
                <key>ScaleKey</key>
                <integer>0</integer>
            </dict>
            <key>14</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{0, -332640}</string>
                <key>DontPlayNote</key>
                <true/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>17</key>
                    <integer>0</integer>
                    <key>19</key>
                    <integer>1</integer>
                </dict>
                <key>Notes</key>
                <string>+4</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>17=3,19=1</string>
            </dict>
            <key>15</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>5</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>14</integer>
            </dict>
            <key>16</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{-166320, -332640}</string>
                <key>DontPlayNote</key>
                <true/>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Notes</key>
                <string>C3:96:100%</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
            </dict>
            <key>17</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>14</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>16</integer>
            </dict>
            <key>18</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{498960, -166320}</string>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>21</key>
                    <integer>0</integer>
                </dict>
                <key>Notes</key>
                <string>+4</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>21=1</string>
            </dict>
            <key>19</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>14</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>18</integer>
            </dict>
            <key>20</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{665280, -166320}</string>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                    <key>23</key>
                    <integer>0</integer>
                </dict>
                <key>Notes</key>
                <string>+4:96:25%</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
                <key>ArcUsageList</key>
                <string>23=1</string>
            </dict>
            <key>21</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>18</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>20</integer>
            </dict>
            <key>22</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{1164240, -166320}</string>
                <key>Type</key>
                <string>Node</string>
                <key>ArcIdentifiers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Notes</key>
                <string>+4</string>
                <key>SignallingMethod</key>
                <string>Sequential</string>
            </dict>
            <key>23</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>FromNode</key>
                <integer>20</integer>
                <key>Path</key>
                <string>CityBlock</string>
                <key>ContinuousControllers</key>
                <dict>
                    <key>ContainerType</key>
                    <string>IntDict</string>
                </dict>
                <key>Type</key>
                <string>Edge</string>
                <key>ToNode</key>
                <integer>22</integer>
            </dict>
            <key>24</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{-332640, -498960}</string>
                <key>Type</key>
                <string>TextBox</string>
                <key>Text</key>
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:12pt; color:#ffffff;&quot;&gt;Sink 3/4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </dict>
            <key>25</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{-498960, -831600}</string>
                <key>Type</key>
                <string>TextBox</string>
                <key>Text</key>
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; color:#ffffff;&quot;&gt;Heart Beat&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </dict>
            <key>26</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{-332640, -166320}</string>
                <key>Type</key>
                <string>TextBox</string>
                <key>Text</key>
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:12pt; color:#ffffff;&quot;&gt;Aux 3/4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </dict>
            <key>27</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>TickPos</key>
                <string>{332640, -831600}</string>
                <key>Type</key>
                <string>TextBox</string>
                <key>Text</key>
                <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'.Helvetica Neue DeskInterface'; font-size:13pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:12pt; color:#ffffff;&quot;&gt;Simple Matrix for the 808 tom.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:12pt; color:#ffffff;&quot;&gt;(c) emcconville 2015&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Arial'; font-size:12pt; color:#ffffff;&quot;&gt;emcconville@emcconville.com&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </dict>
        </dict>
        <key>StylePrincipalLinesColor</key>
        <string>#2e2e36ff</string>
        <key>ScaleModes</key>
        <dict>
            <key>ContainerType</key>
            <string>IntDict</string>
            <key>1</key>
            <dict>
                <key>ContainerType</key>
                <string>StrDict</string>
                <key>ChromaticScaleDegreeSet</key>
                <string>{0,1,2,3,4,5,6,7,8,9,10,11}</string>
                <key>IsBuiltIn</key>
                <true/>
                <key>Label</key>
                <string>Chromatic</string>
                <key>DisplayOrder</key>
                <integer>0</integer>
            </dict>
        </dict>
        <key>PrincipalsToBeatsNumerator</key>
        <integer>1</integer>
        <key>StyleDivisionLinesColor</key>
        <string>#00000000</string>
        <key>Tool</key>
        <integer>0</integer>
        <key>ShowNodeCounters</key>
        <false/>
    </dict>
</plist>